<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row border-bottom">
        <div class="column">
          <h1>Canvas</h1>
        </div>
        <div class="column">
          <ul>
            <li>Product</li>
            <li>Implementation</li>
            <li>About Us</li>
            <li>Blog</li>
            <li><button type="button" class="button">Contact Us</button></li>
          </ul>
        </div>
      </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="column picture">
          <img src="images/hero.jpg" alt ="picture of a hero">
        </div>
      </div>
    </div>
  </section>
</body>

</html>
